LINE_COMMENT=35
MOD=24
COMPARE_OPERATORS=30
INT=27
MINUS=21
ID=31
AND=25
TRUE=28
T__9=9
MUL=22
T__8=10
T__7=11
T__6=12
T__5=13
T__4=14
WS=33
T__16=2
T__15=3
T__17=1
T__12=6
T__11=7
T__14=4
T__13=5
T__1=17
T__0=18
OR=26
T__10=8
T__3=15
T__2=16
PLUS=20
ASSIGNMENT=19
DIV=23
COMMENT=34
FALSE=29
STRING=32
'!'=18
'=='=15
'/'=23
'new'=14
'||'=26
'&&'=25
'.prototype'=12
'this.'=11
'='=19
'+'=20
'function'=4
')'=3
'.'=2
'%'=24
'true'=28
'}'=17
'else'=16
'{'=13
'var'=10
'false'=29
'if'=9
'('=8
'while'=7
'['=6
'-'=21
'*'=22
','=5
']'=1
